
# Aquest fitxer conté les variables d'entorn per a la configuració de l'entorn de producció del frontend.
# URL de l'API del backend. Aquesta variable s'utilitza per fer peticions al servidor backend.
# Assegura't que aquesta URL sigui accessible des del frontend.
VITE_API_BASE_URL=https://validacio-backend.fly.dev/api

